LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NewGadao_DuplaFace.pdsprj'.
CADCAM generated at 22:04:13 on quarta-feira, 18 de dezembro de 2019.

File List
---------
Top Copper              : NewGadao_DuplaFace - CADCAM Top Copper.GBR
Bottom Copper           : NewGadao_DuplaFace - CADCAM Bottom Copper.GBR
Top Silk Screen         : NewGadao_DuplaFace - CADCAM Top Silk Screen.GBR
Top Solder Resist       : NewGadao_DuplaFace - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NewGadao_DuplaFace - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : NewGadao_DuplaFace - CADCAM Mechanical 1.GBR
Top Assembly            : NewGadao_DuplaFace - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : NewGadao_DuplaFace - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : NewGadao_DuplaFace - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.03175mm                                                       DRAW  Material
D21	CIRCLE  D=0.2mm                                                           DRAW  Material
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D27	CIRCLE  D=0.05486mm                                                       DRAW  Material
D28	CIRCLE  D=0.06858mm                                                       DRAW  Material
D29	CIRCLE  D=0.04572mm                                                       DRAW  Material
D72	CIRCLE  D=0.09144mm                                                       DRAW  Material
D73	CIRCLE  D=0.7112mm                                                        DRAW  Material
D30	CIRCLE  D=0.5334mm                                                        DRAW  Material
D31	CIRCLE  D=0.8128mm                                                        DRAW  Material
D32	CIRCLE  D=0.228mm                                                         DRAW  Material
D33	CIRCLE  D=0.13716mm                                                       DRAW  Material
D34	CIRCLE  D=0.0587mm                                                        DRAW  Material
D35	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D36	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
