LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NewGadao_DuplaFace.pdsprj'.
CADCAM generated at 21:51:56 on quarta-feira, 18 de dezembro de 2019.

File List
---------
Top Copper              : NewGadao_DuplaFace - CADCAM Top Copper.GBR
Bottom Copper           : NewGadao_DuplaFace - CADCAM Bottom Copper.GBR
Top Silk Screen         : NewGadao_DuplaFace - CADCAM Top Silk Screen.GBR
Drill, Plated, 1-16     : NewGadao_DuplaFace - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : NewGadao_DuplaFace - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.03175mm                                                       DRAW  Material
D21	CIRCLE  D=0.2mm                                                           DRAW  Material
D22	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D23	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
